/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.io.File;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import proyectompi.controller.Proceso;

/**
 *
 * @author eli
 */
public class VistaProceso extends javax.swing.JFrame {

    /**
     * Creates new form VistaProceso
     */
    private Proceso p = new Proceso();
    private String texto = "";

    public VistaProceso() {
        initComponents();
        cargarCombo();
    }

    private void abrirArchivo() {
        txtfile.setText("");
        texto = "";
        //try {
        /**
         * llamamos el metodo que permite cargar la ventana
         */
        JFileChooser file = new JFileChooser();
        file.showOpenDialog(this);
        /**
         * abrimos el archivo seleccionado
         */
        File abre = file.getSelectedFile();

        /**
         * recorremos el archivo, lo leemos para plasmarlo en el area de texto
         */
        if (abre != null) {
            texto = abre.getAbsolutePath();
            txtfile.setText(texto);
        } else {
            JOptionPane.showMessageDialog(null, ""
                    + "\nNo se ha encontrado el archivo",
                    "ADVERTENCIA!!!", JOptionPane.WARNING_MESSAGE);
        }
        //} catch (Exception ex) {

        //}
    }

    private void cargarCombo() {
        cbxnucleis.removeAllItems();
        Process po = p.ejecutarComando("lscpu -p | egrep -v '^#' | sort -u -t, -k 2,4 | wc -l");

        
        Integer nucleos = Integer.parseInt(p.leerLinea(po).trim());
        for(int i = 0; i < nucleos; i++) {
            cbxnucleis.addItem(String.valueOf((i+1)));
        }
    }
    
    private void ejecutar() {
        
        Process po = p.ejecutarComando("mpirun -np 2 " + texto);
        txtarea.setText(p.leerLinea(po));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtfile = new javax.swing.JTextField();
        btncargar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        cbxnucleis = new javax.swing.JComboBox<>();
        btnejecutar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtarea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Carga de proceso"));
        jPanel2.setLayout(null);

        jLabel1.setText("Proceso");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(20, 30, 90, 18);

        txtfile.setEnabled(false);
        jPanel2.add(txtfile);
        txtfile.setBounds(130, 20, 230, 35);

        btncargar.setText("Cargar");
        btncargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncargarActionPerformed(evt);
            }
        });
        jPanel2.add(btncargar);
        btncargar.setBounds(370, 30, 80, 28);

        jLabel2.setText("Nucleos");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(20, 80, 70, 18);

        cbxnucleis.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel2.add(cbxnucleis);
        cbxnucleis.setBounds(140, 70, 220, 35);

        btnejecutar.setText("Ejecutar");
        btnejecutar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnejecutarActionPerformed(evt);
            }
        });
        jPanel2.add(btnejecutar);
        btnejecutar.setBounds(380, 80, 90, 28);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(10, 10, 480, 130);

        txtarea.setColumns(20);
        txtarea.setRows(5);
        txtarea.setEnabled(false);
        jScrollPane1.setViewportView(txtarea);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(20, 160, 470, 120);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 500, 330);

        setSize(new java.awt.Dimension(511, 359));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btncargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncargarActionPerformed
        // TODO add your handling code here:
        abrirArchivo();
    }//GEN-LAST:event_btncargarActionPerformed

    private void btnejecutarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnejecutarActionPerformed
        // TODO add your handling code here:
        txtarea.setText("EJECUTANDO.....");
        ejecutar();
    }//GEN-LAST:event_btnejecutarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaProceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaProceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaProceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaProceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaProceso().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btncargar;
    private javax.swing.JButton btnejecutar;
    private javax.swing.JComboBox<String> cbxnucleis;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtarea;
    private javax.swing.JTextField txtfile;
    // End of variables declaration//GEN-END:variables
}
